# portfolio_assistant_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  railway.toml  settings.gradle
scripts/: README.md  quick-test.sh  sample-data.sh  test-api.sh  test-mcp.sh
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/application/command/: CreateTransactionCommand.java  UpdateTransactionCommand.java
src/main/java/com/portfolio/application/usecase/dividend/: GetDividendsForPortfolioUseCase.java  GetDividendsForTickerUseCase.java
src/main/java/com/portfolio/application/usecase/portfolio/: GetPortfolioSummaryUseCase.java
src/main/java/com/portfolio/application/usecase/position/: GetPositionUseCase.java  RecalculatePositionUseCase.java  UpdateMarketDataUseCase.java
src/main/java/com/portfolio/application/usecase/transaction/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  GetTransactionUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/portfolio/domain/event/: DomainEvent.java  TransactionCreatedEvent.java  TransactionUpdatedEvent.java
src/main/java/com/portfolio/domain/exception/: Error.java  Errors.java  ServiceException.java
src/main/java/com/portfolio/domain/model/: Currency.java  CurrentPosition.java  Default.java  Dividend.java  PortfolioSummary.java  Position.java  Transaction.java  TransactionType.java
src/main/java/com/portfolio/domain/port/: MarketDataService.java  PositionRepository.java  TransactionRepository.java
src/main/java/com/portfolio/infrastructure/marketdata/adapter/: TwelveDataMarketDataService.java
src/main/java/com/portfolio/infrastructure/marketdata/client/: TwelveDataClient.java
src/main/java/com/portfolio/infrastructure/marketdata/dto/: TwelveDataDividendResponse.java  TwelveDataDividendsMeta.java  TwelveDataDividendsWrapper.java  TwelveDataPriceResponse.java
src/main/java/com/portfolio/infrastructure/mcp/: PortfolioMcpServer.java
src/main/java/com/portfolio/infrastructure/rest/: DividendController.java  PortfolioController.java  PositionController.java  ServiceExceptionMapper.java  TransactionController.java
src/main/java/com/portfolio/util/: StringUtils.java
src/main/resources/: application.properties  application.yaml.bak
src/main/resources/db/migration/: schema.sql
src/test/java/com/portfolio/domain/model/: CurrentPositionTest.java
src/test/java/com/portfolio/infrastructure/rest/: DividendControllerTest.java  ServiceExceptionMapperTest.java
src/test/java/com/portfolio/util/: StringUtilsTest.java
(+54 files in other folders)
